# EcoMarket-Backend

./: .gitmodules  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/com/api/jaebichuri/: JaebichuriApplication.java
src/main/java/com/api/jaebichuri/admin/conroller/: AdminController.java
src/main/java/com/api/jaebichuri/admin/controller/: AdminController.java
src/main/java/com/api/jaebichuri/admin/service/: AdminService.java
src/main/java/com/api/jaebichuri/auction/controller/: AuctionController.java  ProductController.java  ScreeningController.java
src/main/java/com/api/jaebichuri/auction/dto/: EndedAuctionDto.java  OngoingAuctionProductDto.java  ParticipationEndedAuctionResponseDto.java  ParticipationOngoingAuctionResponseDto.java  ProductDto.java  ProductResponseDto.java  ScreeningDto.java  ScreeningListDto.java  UpcomingAuctionProductDto.java
src/main/java/com/api/jaebichuri/auction/entity/: Auction.java  AuctionBid.java  AuctionProduct.java  AuctionProductImage.java  AuctionScreening.java  AuctionScreeningImage.java  EndedAuction.java  EndedAuctionImage.java
src/main/java/com/api/jaebichuri/auction/enums/: AuctionCategory.java  AuctionScreeningStatus.java  AuctionStatus.java
src/main/java/com/api/jaebichuri/auction/mapper/: AuctionMapper.java  ProductMapper.java  ScreeningMapper.java
src/main/java/com/api/jaebichuri/auction/repository/: AuctionRepository.java  BidRepository.java  EndedAuctionRepository.java  ProductRepository.java  ScreeningRepository.java
src/main/java/com/api/jaebichuri/auction/service/: AuctionScheduler.java  AuctionService.java  ProductService.java  ScreeningService.java
src/main/java/com/api/jaebichuri/auctionbid/entity/: AuctionBid.java
src/main/java/com/api/jaebichuri/auth/controller/: AuthController.java
src/main/java/com/api/jaebichuri/auth/dto/: AuthSuccessDto.java  LoginResponseDto.java  LoginSuccessDto.java  TokenResponseDto.java
src/main/java/com/api/jaebichuri/auth/enums/: TokenType.java
src/main/resources/: application.yml
src/test/java/com/api/jaebichuri/: JaebichuriApplicationTests.java
(+95 files in other folders)
